APP_ENV=dev
APP_DEBUG=true
MASTER_KEY=
SERVER_HOST=192.168.1.10
DB_URL=mysql://root@${SERVER_HOST}/manabos?charset=utf8
LOGGER_LEVEL=debug
BOS_UPLOADER_ENDPOINT=http://${SERVER_HOST}
BOS_UPLOADER_ACCESS_KEY='{"test":"test"}'
#HTTP_CLIENT_PROXY=http://localhost:8888