APP_ENV=dev
APP_DEBUG=true
MASTER_KEY=dev
SERVER_HOST=192.168.0.5
DB_URL=mysql://root@${SERVER_HOST}/manaphp?charset=utf8
REDIS_URL=redis://${SERVER_HOST}:6379/1?timeout=2&retry_interval=0&auth=&persistent=0
LOGGER_LEVEL=debug
